// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = IranVPN
PRODUCT_DISPLAY_NAME = Iran VPN
PRODUCT_BUNDLE_IDENTIFIER = org.opensignalfoundation.iranvpn
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 15.4

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/IranVPN.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/IranVPN.entitlements